EMAIL_USER=moderator3000qwanta@gmail.com
PASSWORD_USER=Moderator3000!?


PORT=5000
NODE_ENV=development


JWT_SECRET=asdasdasd4as5d4as8d7a8sd4as65d4a8sd7asd4as56d4


DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=todo-dev
DB_HOST=dpg-d62f45e3jp1c73bm6lsg-a
DB_DIALECT=postgres



DATABASE_URL=postgresql://squad_help_db_yn8c_user:x7sP5pMyb8qftPX5o82M1HFKqpPihM5Z@dpg-d62f9lkoud1c73dlm2rg-a/squad_help_db_yn8c


SQUADHELP_BANK_NUMBER=4564654564564564
SQUADHELP_BANK_CVC=453
SQUADHELP_BANK_EXPIRY=11/26


FRONTEND_URL=http://localhost:3000